{
  "name": "bubble-wrap",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.1.4",
  "author": "Debbl <me@aiwan.run> (https://aiwan.run/)",
  "homepage": "https://github.com/Debbl/bubble-wrap/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@debbl/eslint-config": "^3.2.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "8.57.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.20"
  }
}
